<!doctype html>
<html lang="en">

<head>
    <!-- auto -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">

    <!--bootstap bundle-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--title-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Bowen Feng's HomePage</title>
</head>

<body>
    <!--nav-->

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-lg">
            <a class="navbar-brand"> Bowen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav  ">
                    <li class="nav-item" style="margin-right: 40px">
                        <a class="nav-link" href="#">Linkin</a>
                    </li>
                    <li class="nav-item" style="margin-right: 40px">
                        <a class="nav-link" href="https://github.com/fengb2-coder">Github</a>
                    </li>
                    <li class="nav-item" style="margin-right: 40px">
                        <a class="nav-link" href="#">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-light">
        <div class="container-lg">
            <table>
                <tr>
                    <th>
                        <h1>Bowen Feng</h1>
                    </th>
                </tr>
                <br>
                <br>
                <br>
                <br>
                <tr>
                    <th width=30%>
                        <p  style="color:black">A current Robotics master student in Northwestern University. I majored in Mechanical
                            engineering and minored in Math in Rose-Hulman Institute of Technology during my
                            undergraduate years. My
                            robot research focus is in optimal control, nonlinear control and reinforcement learning, including applications in autonomous navigation,
                            human-robot interaction and robot motion planning. I am searching for robotics related Phd in Fall 2022.   </p>
                    </th>
                   
                    <th width=30%>
                        <img  src="self.jpeg" class="img-thumbnail" align="right" width=70% height=200>
                    </th>
                </tr>
            </table>
        </div>
    
    <div class="">
        <main class="p-3 mb-2 text-black container-lg">
            <table>
                <tr>
                <td width=50%>
                    <img class="align-self-center mr-3" src="pd.gif" alt="">
                </td>

                <td width=50% border: 1px solid black;>
                <div >
                    <a href="Auto3d.html">
                        <h5 class="mt-0">Automated 3D Modeling</h5>
                        <p>The goal of our project is to create a 3D reconstruction model of an arbitrarily object. We
                            aimed to design an automated 3D reconstruction system to make people without any CAD modeling
                            experience can construct 3D detailed model from random objects.
                   </p>
                   </a>

                </div>
                </td>
                </tr>
                <tr>
               

                <td width=50% border: 1px solid black;>
                <div >
                    <a href="AutonomousDriving.html">
                        <h5 class="mt-0">Autonomous driving with deep Q learning in Carla Urban Simulator</h5>
                        <p>
                            The goal of this independent research is to create a deep Q learning model for a vehicle in Carla Urban Simulator.
                             The target pipeline is to make spawned vehicle learn the environment and drive itself without collide under no traffic or line following rules.
                   </p>
                   </a>

                </div>
                </td>
                 <td width=50%>
                    <img class="align-self-center mr-3" align="right" src="100.gif" alt="" >
                </td>
                </tr>

                <tr>
                    <td width=50%>
                        <img class="align-self-center mr-3" src="ncp3.gif" style="width:422px; height:252px" alt="">
                    </td>
    
                    <td width=50% border: 1px solid black;>
                    <div >
                        <a href="Navigation_ncp.html">
                            <h5 class="mt-0">Object avoidance and line following with Jackal robot using CNN and Neural Circuit Policy</h5>
                            <p>Neuron Circuit policy gives us a
                                more intelligent way to use less data and fewer layers during the
                                learning while finishing the task with more robustness. We design
                                the experiment to ask Jackal robot doing autonomous navigation
                                tasks to demonstrate using neuron circuit policy with fewer
                                control neurons can still result in a satisfactory performance.
                       </p>
                       </a>
    
                    </div>
                    </td>
                </tr>

                <tr>
    
                    <td width=50% border: 1px solid black;>
                    <div >
                        <a href="Soft_tool.html">
                            <h5 class="mt-0">Use robot to bend flexible wire to specific shape as tools with optimal control and active learning</h5>
                            <p>Our goal in general is to construct a systematic method for using a soft, bendable rod as a tool. 
                            Consider a soft wire with fixed length held by two robot grippers, related work done by Timothy Bretl's lab proved that any curve traced by this wire when in static equilibrium is a local solution to a geometric optimal control problem.
                            Based on this framework, the shape of a flexible wire can be predicted given the specification of the two endpoints of the wire.
                        </p>
                        </a>
    
                    </div>
                    </td>
                    <td width=50%>
                        <img class="align-self-center mr-3" align="right" src="pushball.gif" style="width:422px; height:252px" alt="">
                    </td>

                </tr>

            </table>
            
            <br>
        </main>
    </div>
    </div>
</body>
<footer style="background-color: #ECF7F7; height:120px; text-align: center ;">
    <h5 id="copyrightTitle">Coded & Designed by Bowen Feng in 2021</h5>
</footer>

</html>